[flip-to-hack]
# This blacklist is for apps that are released along with the core OS; Flatpak
# apps that we don't control; and Flatpak apps that we do control that cannot be
# set to NoDisplay=true. It should only be used as a last resort; basically any
# app with NoDisplay=false should be hackable.
blacklist=chromium-browser,com.google.Chrome,google-chrome,org.gnome.Eolie,org.gnome.Epiphany,org.mozilla.Firefox,nautilus-classic,org.gnome.Nautilus,org.gnome.Software,com.valvesoftware.Steam
